<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetsvcs.DbCtx.Abstractions\Dotnetsvcs.DbCtx.Abstractions.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.Svc.DtoResult\Dotnetsvcs.Svc.DtoResult.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.Svc.DtoParm\Dotnetsvcs.Svc.DtoParm.csproj" />
  </ItemGroup>

</Project>
