# dotnetsvcs

./: .gitignore  Dotnetsvcs.sln  LICENSE  README.md
Dotnetsvcs.Svc/: DbOpCreate.cs  DbOpDelete.cs  DbOpRetrieve.cs  DbOpUpdate.cs  Dotnetsvcs.Svc.csproj  PostConditions.cs  PreConditions.cs  ProjectorLocator.cs  SvcLocator.cs  usings.cs
Dotnetsvcs.Svc.Abstractions/: Dotnetsvcs.Svc.Abstractions.csproj  IDbOpCreate.cs  IDbOpDelete.cs  IDbOpUpdate.cs  IPostCondition.cs  IPreCondition.cs  IProjection.cs  IProjectorLocator.cs  ISvcLocator.cs
Dotnetsvcs.Svc.Abstractions/BaseOps/: IDbOpCUDBase.cs
Dotnetsvcs.Svc.Abstractions/HelperInterfaces/: ITransferableDbCtxWrapper.cs  IsProjection.cs
Dotnetsvcs.Svc/Abstractions/: IDbOpCreate.cs  IDbOpDelete.cs  IDbOpUpdate.cs  IPostCondition.cs  IPostConditions.cs  IPreCondition.cs  IPreConditions.cs  ISvcLocator.cs
Dotnetsvcs.Svc/Abstractions/BaseOps/: IDbOpBase.cs  IDbOpCUDBase.cs
Dotnetsvcs.Svc/Abstractions/HelperInterfaces/: ITransferableDbCtxWrapper.cs
Dotnetsvcs.Svc/BaseOps/: DbOpBase.cs  DbOpCUDBase.cs
Dotnetsvcs.Svc/CtxWrapperHelpers/: CtxWrapperFindExtensions.cs
Dotnetsvcs.Svc/DependencyInjection/: ServiceCollectionExtensions.cs
Dotnetsvcs.Svc/Exceptions/: SvcException.cs
SampleApp/BlazorApp/: Application.db  Application.db-shm  Application.db-wal  BlazorApp.csproj  Program.cs  _Imports.razor
SampleApp/BlazorApp/Pages/: Index.razor  Page2.razor  _Host.cshtml
SampleApp/BlazorApp/Properties/: launchSettings.json
SampleApp/BlazorApp/Shared/: MainLayout.razor
SampleApp/MyApp.DtoData/: MyApp.DtoData.csproj
SampleApp/MyApp.DtoData/BlogDtosData/: BlogDtoData.cs
SampleApp/MyApp.DtoData/PostDtosData/: PostDtoData.cs
SampleApp/MyApp.DtoParm/: MyApp.DtoParm.csproj
SampleApp/MyApp.DtoParm/BlogParm/Create/: CreateBlogParms.cs
SampleApp/MyApp.DtoParm/BlogParm/Delete/: DeleteBlogParms.cs
SampleApp/MyApp.DtoParm/BlogParm/Retrieve/: RetrieveBlogParms.cs
SampleApp/MyApp.Facade.BlazorServer/: BlogFacade.cs  FacadeImplementation.cs  MyApp.Facade.BlazorServer.csproj  PostFacade.cs
SampleApp/MyApp.Facade.BlazorServer.Abstractions/: IBlogFacade.cs  MyApp.Facade.BlazorServer.Abstractions.csproj
SampleApp/MyApp.Projections/: MyApp.Projections.csproj  usings.cs
SampleApp/MyApp.Projections/BlogProjections/: BlogDefaultProjection.cs
SampleApp/MyApp.Projections/PostProjections/: PostDefaultProjection.cs
SampleApp/MyApp.Svc/: MyApp.Svcs.csproj  SvcsImplementation.cs
SampleApp/MyApp.Svc.Abstractions/: MyApp.Svcs.Abstractions.csproj
SampleApp/MyApp.Svc.Abstractions/BlogSvcs/: IBlogDefaultFilter.cs
SampleApp/MyApp.Svc.Abstractions/BlogSvcs/Common/Filters/: IBlogDefaultFilter.cs
SampleApp/MyApp.Svc.Abstractions/BlogSvcs/Create/PreConditions/: ICreateBlogPreConditions.cs
SampleApp/MyApp.Svc.Abstractions/BlogSvcs/Delete/PostConditions/: IDeleteBlogPostConditions.cs
SampleApp/MyApp.Svc.Abstractions/BlogSvcs/Delete/PreConditions/: IDeleteBlogPreConditions.cs
SampleApp/MyApp.Svc.Abstractions/BlogSvcs/Retrieve/: IRetrieveBlogService.cs
SampleApp/MyApp.Svc.Abstractions/PostSvcs/: IPostDefaultFilter.cs
SampleApp/MyApp.Svc.Abstractions/PostSvcs/Common/Filters/: IPostDefaultFilter.cs
SampleApp/MyApp.Svc.Abstractions/PostSvcs/Create/: ICreatePostService.cs
SampleApp/MyApp.Svc/BlogSvcs/: BlogDefaultFilter.cs
SampleApp/MyApp.Svc/BlogSvcs/Common/Filters/: BlogDefaultFilter.cs
SampleApp/MyApp.Svc/BlogSvcs/Create/: CreateBlogService.cs
SampleApp/MyApp.Svc/BlogSvcs/Create/PreConditions/: CreateBlogPreConditions.cs  DuplicateTitle.cs
SampleApp/MyApp.Svc/BlogSvcs/Delete/: DeleteBlogService.cs
SampleApp/MyApp.Svc/BlogSvcs/Delete/PreConditions/: DeleteBlogPreConditions.cs
SampleApp/MyApp.Svc/BlogSvcs/Retrieve/: RetrieveBlogService.cs
SampleApp/MyApp.Svc/Common/PreConditions/: IsLoggedPreCondition.cs
SampleApp/MyApp.Svc/PostSvcs/: PostDefaultFilter.cs
SampleApp/MyApp.Svc/PostSvcs/Common/Filters/: PostDefaultFilter.cs
SampleApp/MyApp.Svc/PostSvcs/Create/: CreatePostService.cs
src/CLI/working/templates/dotnetsvcssln/MyApp/BlazorServerApp/: BlazorServerApp.csproj  _Imports.razor  appsettings.json
src/CLI/working/templates/dotnetsvcssln/MyApp/MyApp.DtoData/: MyApp.DtoData.csproj
src/CLI/working/templates/dotnetsvcssln/MyApp/MyApp.DtoParm/: MyApp.DtoParm.csproj
src/CLI/working/templates/dotnetsvcssln/MyApp/MyApp.Facade.BlazorServer/: BlogFacade.cs  MyApp.Facade.BlazorServer.csproj
src/CLI/working/templates/dotnetsvcssln/MyApp/MyApp.Facade.BlazorServer.Abstractions/: FacadeAbstractions.cs  IBlogFacade.cs  MyApp.Facade.BlazorServer.Abstractions.csproj
src/CLI/working/templates/dotnetsvcssln/MyApp/MyApp.Svc/: usings.cs  (+1 more)
src/Dotnetsvcs/: Dotnetsvcs.csproj
src/Dotnetsvcs.Facade.Abstractions/: Dotnetsvcs.Facade.Abstractions.csproj  DtoError.cs  DtoResult.cs  FacadeTryCatchExtension.cs  IFacade.cs
src/Dotnetsvcs.Svc/: DbOpCreate.cs  DbOpDelete.cs  DbOpRetrieve.cs  DbOpSoftDelete.cs  DbOpUpdate.cs  Dotnetsvcs.Svc.csproj  ProjectionFactory.cs  ProjectorFactory.cs  SvcFactory.cs
src/Dotnetsvcs.Svc.Abstractions/: Dotnetsvcs.Svc.Abstractions.csproj  IDbOpCreate.cs  IDbOpDelete.cs  IDbOpRetrieve.cs  IDbOpSoftDelete.cs  IDbOpUpdate.cs  IFilter.cs  IPostCondition.cs  IPreCondition.cs  IProjection.cs  IProjectionFactory.cs  IProjectorFactory.cs  ISvcFactory.cs
src/Dotnetsvcs.Svc.Abstractions/BaseOps/: IDbOpBase.cs  IDbOpCUDBase.cs
src/Dotnetsvcs.Svc.Abstractions/Exceptions/: SvcException.cs
src/Dotnetsvcs.Svc.Abstractions/Filter/: IFilter.cs
src/Dotnetsvcs.Svc.Abstractions/HelperInterfaces/: ITransferableDbCtxWrapper.cs
src/Dotnetsvcs.Svc/BaseOps/: DbOpBase.cs  DbOpCUDBase.cs
src/Dotnetsvcs.Svc/Criterias/: AndCriterias.cs  PosetCriteriaExtension.cs  StringCriteriaExtension.cs
src/Dotnetsvcs.Svc/CtxWrapperHelpers/: CtxWrapperFindExtensions.cs
src/Dotnetsvcs.Svc/DependencyInjection/: ServiceCollectionExtensions.cs
src/Dotnetsvcs/DependencyInjection/: ServiceCollectionExtensions.cs
src/Dotnetsvcs/DependencyInjectionHelpers/: AssemblyExtensions.cs  DIItem.cs  SvcServiceCollectionExtensions.cs
(+211 files in other folders)
