<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetsvcs.DbCtx.Abstractions\Dotnetsvcs.DbCtx.Abstractions.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.DtoData.Abstractions\Dotnetsvcs.DtoData.Abstractions.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.DtoParm.Abstractions\Dotnetsvcs.DtoParm.Abstractions.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.Svc.Abstractions\Dotnetsvcs.Svc.Abstractions.csproj" />
  </ItemGroup>

</Project>
