<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />

		<ProjectReference Include="..\..\src\Dotnetsvcs\Dotnetsvcs.csproj" />
		
		<ProjectReference Include="..\MyApp.Db\MyApp.Db.csproj" />
		
		<ProjectReference Include="..\MyApp.Facade.BlazorServer.Abstractions\MyApp.Facade.BlazorServer.Abstractions.csproj" />
		
		<ProjectReference Include="..\MyApp.Facade.BlazorServer\MyApp.Facade.BlazorServer.csproj" />
		<ProjectReference Include="..\MyApp.Projections\MyApp.Projections.csproj" />
		<ProjectReference Include="..\MyApp.Svc\MyApp.Svcs.csproj" />
	</ItemGroup>

</Project>
