<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotnetsvcs.Svc\Dotnetsvcs.Svc.csproj" />
    <ProjectReference Include="..\MyApp.DtoParm\MyApp.DtoParm.csproj" />
    <ProjectReference Include="..\MyApp.Models\MyApp.Models.csproj" />
    <ProjectReference Include="..\MyApp.Projections.Abstractions\MyApp.Projections.Abstractions.csproj" />
    <ProjectReference Include="..\MyApp.Svc.Abstractions\MyApp.Svcs.Abstractions.csproj" />
  </ItemGroup>

</Project>
