<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.0.1-preview0</Version>

	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
	  <Description>SOLID CRUD Stack Library</Description>
	  <PackageProjectUrl>https://github.com/ctrl-alt-d/dotnetsvcs</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/ctrl-alt-d/dotnetsvcs</RepositoryUrl>
	  <PackageTags>dotnet framework, CRUD</PackageTags>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseUrl></PackageLicenseUrl>
	  <Copyright>Dani Herrera</Copyright>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Dani Herrera</Authors>
	  <PackageIconUrl></PackageIconUrl>
	  <Company>ctrl_alt_d</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetsvcs.DbCtx.Abstractions\Dotnetsvcs.DbCtx.Abstractions.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.DtoParm.Abstractions\Dotnetsvcs.DtoParm.Abstractions.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.DtoData.Abstractions\Dotnetsvcs.DtoData.Abstractions.csproj" />
  </ItemGroup>

</Project>
