<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetsvcs.DtoData.Abstractions\Dotnetsvcs.DtoData.Abstractions.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.Svc.Abstractions\Dotnetsvcs.Svc.Abstractions.csproj" />
  </ItemGroup>

</Project>
