<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetsvcs.DbCtx\Dotnetsvcs.DbCtx.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.Facade.Abstractions\Dotnetsvcs.Facade.Abstractions.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.Svc\Dotnetsvcs.Svc.csproj" />
  </ItemGroup>

</Project>
