<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnetsvcs.Facade.Abstractions" Version="1.0.69" />
    <ProjectReference Include="..\MyApp.DtoData\MyApp.DtoData.csproj" />
    <ProjectReference Include="..\MyApp.DtoParm\MyApp.DtoParm.csproj" />
    <ProjectReference Include="..\MyApp.Models\MyApp.Models.csproj" />
  </ItemGroup>

</Project>
