<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnetsvcs.Facade.Abstractions" Version="1.0.69" />
    <ProjectReference Include="..\MyApp.DtoData\MyApp.DtoData.csproj" />
    <ProjectReference Include="..\MyApp.DtoParm\MyApp.DtoParm.csproj" />
    <ProjectReference Include="..\MyApp.Facade.BlazorServer.Abstractions\MyApp.Facade.BlazorServer.Abstractions.csproj" />
    <ProjectReference Include="..\MyApp.Projections.Abstractions\MyApp.Projections.Abstractions.csproj" />
    <ProjectReference Include="..\MyApp.Svc.Abstractions\MyApp.Svcs.Abstractions.csproj" />
  </ItemGroup>

</Project>
