<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetsvcs.DbCtx.Abstractions\Dotnetsvcs.DbCtx.Abstractions.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.DtoParm\Dotnetsvcs.DtoParm.csproj" />
    <ProjectReference Include="..\Dotnetsvcs.DtoResult\Dotnetsvcs.DtoResult.csproj" />
  </ItemGroup>

</Project>
